# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
envlist = py27, py33, py34, lint

[testenv]
deps =
     --no-deps
     --requirement
     {toxinidir}/requirements.txt
commands = py.test {posargs}

[testenv:lint]
deps =
    flake8==2.4.0
commands=flake8 shiftmanager


# [testenv:docs]
# basepython = python
# commands = paver doc_html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
